.slider-card {
    width: 100%;
    height: 100%;

    position: relative;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    align-items: center;
    justify-content: center;
    -ms-grid-column-align: center;
    -ms-grid-row-align: center;
}

.slcard-content, .slcard-filter, .slcard-background {
    width: 100%;
    height: 100%;

    grid-row: 1;
    grid-column: 1;

    position: relative;
}

.slcard-content {
    color: whitesmoke;
    z-index: 9;
}

.slcard-filter {
    background-color: black;
    opacity: 0.8;

    z-index: 8;
}

.slcard-background {
    z-index: 7;
}

.slcard-content .indent {
    margin: 30px 50px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.slcard-content .indent div {
    width: 100%;
    height: fit-content;
}

.slcard-content .indent .row-start {
    text-align: start;
}

.slcard-content .indent .row-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.slcard-content .tags {
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: start;
}

.slcard-content .tag {
    display: inline-block;
    padding: 4px 10px;
    min-width: 75px;
    border-radius: 16px;
    background: rgb(10, 103, 38);
}

.slcard-content h1 {
    font-size: 28px;
}

.slcard-content .hdr {
    font-size: 18px;
}
.slcard-content .hdr2 {
    font-size: 15px;
}