
.card-container {
  width: 350px;
  height: 500px;
  perspective: 800px;
  color: whitesmoke;

  transition: transform ease-out 1000ms;
  position: absolute;
}

.card-container:hover > .card {
  cursor: pointer;
  transform: translateY(-15px);
}
  
.active > .card {
  transform: translateY(-15px) rotateY(180deg) !important;
}
  
.card {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 1000ms;
  transform-style: preserve-3d;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card > ul, li {
  list-style-type: none;
}

.front, .back, .gradient {
  position: absolute;
  overflow: hidden;
}

.front, .back {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  backface-visibility: hidden;
}

.gradient {
  width: 103%;
  height: 102.1%;

  border-radius: 2.1rem;
  box-shadow: 0 0 10px 5px rgba(245, 245, 245, 0.25);

  z-index: 1;
}


.front {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  align-items: center;
  justify-content: center;
  -ms-grid-row-align: center;
  -ms-grid-column-align: center;

  z-index: 3;
}

.card-bg, .card-front-layer, .card-logo {
  grid-column: 1;
  grid-row: 1;
}

.card-bg {
  height: 100%;
  width: auto;
}

.card-front-layer {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.card-logo {
  width: 100%;
  padding: 10px;
  height: auto;
}

.back {
  background: rgba(0, 0, 0, 0.4);
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;

  z-index: 2;
}

.card-info {
  width: 330px;
  height: 460px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  text-align: left;
  gap: 10px;
}

.card-info h1 {
  font-size: 28px;
}

.card-info ul li {
  padding: 10px 0;
}

.card-info .tags span {
  display: inline-block;
  padding: 2px 5px;
  margin: 10px 5px;
  border-radius: 5px;
  background: rgba(245, 245, 245, 0.75);
  color: black !important;
}
