#experience {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-rows: repeat(9,150px);
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
}

.item-1, .item-2, .item-3 {
    width: 100%;
    height: 100%;
    border-radius: 0.8rem;
}

.item-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 5;
    background: mediumseagreen;
}

.item-2 {
    grid-row: span 2;
    grid-column: span 2;
    background: rgb(60, 110, 179);
}

.item-3 {
    grid-row: span 6;
    grid-column: span 6;
    background: rgb(179, 106, 60);
}