.banner-header {
    width: 100%;
    height: 1000px;

    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    -ms-grid-row-align: start;
    -ms-grid-column-align: start;
}

.lowest, .middle, .filter, .highest {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 100%;

    overflow: hidden;
    position: relative;
}

.lowest {
    z-index: 1;
}

.lowest img {
    filter: saturate(0.95) contrast(1.1) brightness(90%) blur(2px);
}

.middle {
    z-index: 2;
    -webkit-clip-path: polygon(45% 0%, 55% 50%, 45% 100%, 0% 100%, 0% 0%);
    clip-path: polygon(45% 0%, 55% 50%, 45% 100%, 0% 100%, 0% 0%);
}

.filter {
    z-index: 3;
    background: rgba(0, 0, 0, 0.5);
}

.highest {
    z-index: 4;
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    -ms-grid-column-align: center;
    -ms-grid-row-align: center;
    gap: 20px;

    justify-content: center;
    align-items: center;
}

.decor-container-first, .decor-container-second {
    width: fit-content;
    height: fit-content;

    width: 450px;
    height: 75px;
}

.decor-container-first {
    margin-right: 30px;
    margin-top: 35px;

    grid-row: 1;
    grid-column: 1;
}

.decor-container-second {
    margin-left: 30px;
    margin-bottom: 35px;

    grid-row: 2;
    grid-column: 2;
}

.text-first, .text-last {
    font-size: 100px;
    width: 450px;
    height: 75px;
    text-align: center;
    vertical-align: center;
    color: whitesmoke;

    position: relative;
    z-index: 9;
}

.text-first {
    margin-right: 30px;
}

.text-last {
    margin-left: 30px;
}

.decoration {
    width: 450px;
    height: 75px;

    position: relative;
    z-index: 8;
}

.decor-container-first .decoration {
    top: -40px;
    left: 35px;
    background-color: rgba(112, 129, 190, 0.7);
}

.decor-container-second .decoration {
    top: -70px;
    right: 35px;

    background-color: rgba(109, 178, 162, 0.7);
}

.banner-img-left, .banner-img-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-img-left {
    grid-row: 2;
    grid-column: 1;
}

.banner-img-right {
    grid-row: 1;
    grid-column: 2;
}
